# tweepy

./: .gitignore  README.md  Tweepy 3  twitter.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ayibonte/twitter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayibonte/twitter/activities/: MainMenuActivity.java  PostTweetActivity.java  SettingsActivity.java  SplashActivity.java  StatusDetailActivity.java  TwitterOAuthActivity.java
app/src/main/java/com/ayibonte/twitter/adapters/: StatusListAdapter.java
app/src/main/java/com/ayibonte/twitter/authorization/: OAuthHelper.java
app/src/main/java/com/ayibonte/twitter/controllers/: OTweetApplication.java
app/src/main/java/com/ayibonte/twitter/fragments/: FragmentMain.java  HomeTimelineFragment.java  PostTweetFragment.java
app/src/main/java/com/ayibonte/twitter/tasks/: LoadImageAsyncTask.java  LoadMoreAsyncTask.java  PostTweetAsyncTask.java
app/src/main/java/com/ayibonte/twitter/utils/: ConnectionDetector.java  GPSLocationData.java  LruBitmapCache.java  SharedPreferenceUtils.java  TextUtil.java
app/src/main/java/com/ayibonte/twitter/views/: LoadMoreListItem.java  StatusListItem.java  TwitterOAuthView.java
app/src/main/res/layout/: activity_splash.xml  activity_twitter_oauth.xml  fragment_login.xml  home_timeline_fragment.xml  load_more.xml  post_tweet_fragment.xml  status_list_item.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  menu_status_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
