apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ayibonte.twitter"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/twitter4j-async-4.0.3.jar')
    compile files('libs/twitter4j-core-4.0.3.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.0'
    compile 'com.loopj.android:android-async-http:1.4.4'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.makeramen:roundedimageview:1.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.0.8@aar'
    compile 'com.fmsirvent:parallaxeverywhere:1.0.1'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.daimajia.slider:library:1.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.afollestad:material-dialogs:0.4.7'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.7'
//    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.nineoldandroids:library:2.4.0'


}
